[uwsgi]
wsgi-file = src/server.py
callable = app_dispatch
http = 0.0.0.0:8000
pythonpath = ./src
processes = 2
enable-threads = true
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
pythonpath = %(_)/lib/python3.7/site-packages
endif =
