[uwsgi]
wsgi-file = azure-ad-monitor/server.py
callable = app_dispatch
http = 0.0.0.0:8000
pythonpath = ./azure-ad-monitor
processes = 2
enable-threads = true
; If VIRTUAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
pythonpath = %(_)/lib/python3.12/site-packages
endif =
